{
  "name": "most-likely-to-game",
  "version": "1.0.0",
  "description": "Most Likely To Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@huggingface/inference": "^4.7.1",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-llama-cpp": "^2",
    "ollama": "^0.5.17",
    "socket.io": "^4.8.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
