{
  "name": "most-likely-to-game",
  "version": "1.0.0",
  "description": "Most Likely To Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "string-similarity": "^4.0.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
